<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>何宇玥简历</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>何宇玥</h1>
        <div class="dt">
            <img src="l.jpg" width="160px">
        </div>
        <h4>
            <a href="form.html">表单链接</a> |
            <a href="https://www.kodewithklossy.com/">我的作品</a> |
            <a href="https://www.kodewithklossy.com/">My Girl</a>
            <ul>
                <li>性别：女</li>
                <li>邮箱：1003176529@qq.com</li>
                <li>
                    <b>兴趣：</b>
                    <a href="https://baike.baidu.com/item/%E5%8D%A1%E8%8E%89%C2%B7%E5%85%8B%E5%8A%B3%E6%96%AF/10553492?fr=aladdin" target="_blank">Karlie Kloss</a>
                </li>
            </ul>
            <hr>
            <h3>教育背景</h3>
            <table width: "60%">
                <tr>
                    <td>
                        <b>Time</b>
                    </td>
                    <td>
                        <b>Education</b>
                    </td>

                </tr>
                <tr>
                    <td>
                        <b>2004.9-2010.6</b>
                    </td>
                    <td>
                        <b> 小学</b>
                    </td>

                </tr>
                <tr>
                    <td>
                        <b>2010.9-2013.6</b>
                    </td>
                    <td>
                        <b> 初中</b>
                    </td>

                </tr>
                <tr>
                    <td>
                        <b>2013.9-2016.6</b>
                    </td>
                    <td>
                        <b> 高中</b>
                    </td>

                </tr>
            </table>
            <h3>工作经验...</h3>
            <ol>
                <li>LAONOHDSKDSK</li>
                <li>LAONOHDSKDSK</li>
                <li>LAONOHDSKDSK</li>
                <li>LAONOHDSKDSK</li>
            </ol>
            <h3>自我介绍</h3>
            <img src="b.jpg" width="160px">
            <p>独立星球的小犀牛 & Karlie Kloss未公开女朋友 OVER.
                <br>

            </p>
</body>

</html>